---
# This playbook currently only supports removing
# 'deny from all' from the '/etc/httpd/conf.d/zoneminder.conf' file
# resulting in a running version of httpd accessible from anywhere

- name: editing zoneminders httpd config file
  lineinfile: 
             dest=/etc/httpd/conf.d/zoneminder.conf
             state=absent
             regexp='^Deny\s+from\s+all'
...